.home {
    display: flex;
    flex-direction: column;
    gap: 5vh;

    &__core-charts, &__core-infos {
        display: flex;
        flex-direction: column;
        gap: 4vh;
    }

    &__core-infos {
        min-height: 10vh;
    }

    .chart-card.--info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 2vh 0;
        padding-top: 1.5vh;
        gap: 3vh;

        mat-icon {
            width: 2rem;
            height: 2rem;
            font-size: 2rem;
        }

        span {
            text-align: center;
            font-family: 'Nunito';
            font-size: 0.8rem;
            width: 90%;
        }
    }

    &__realm-chart {
        width: 100%;
        height: 30vh;
    }

    &__operator-chart {
        width: 100%;
        height: 30vh;
    }

    .chart-card.--calendar {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-height: 35vh;
        padding: 4vh 0;
        flex: 0.7;

        > span {
            margin-top: auto;
            margin-bottom: auto;
            font-family: 'Nunito';
            font-weight: 100;
            color: $foreground-disabled;
        }

        ul {
            display: flex;
            flex-direction: column;
            width: calc(100% - 8vh);
            padding: 0 4vh;
            gap: 2vh;
            overflow-y: auto;

            li {
                display: flex;
                flex-direction: column;
                height: 12vh;
                border-radius: 1.5vh;
                border: 1px solid $foreground-bright;
                flex: 1;

                span {
                    font-family: 'Nunito';

                    &:first-of-type {
                        font-weight: bold;
                        font-size: 2rem;
                        margin: 1.5vh;
                        margin-right: 8vh;
                    }

                    &:last-of-type {
                        margin: 1.5vh;
                        margin-top: auto;
                        margin-left: auto;
                    }
                }
            }
        }

        & .chart-card__header {
            justify-content: center;
        }
    }

    &__event-chart {
        width: 100%;
        height: 40vh;
    }
}

@media (min-width: 801px) {
    .home {
        gap: 4vh;

        &__core-infos {
            flex-direction: row;
        }

        &__core-charts {
            height: 35vh;
            flex-direction: row;
            gap: 4vh;
        }

        .chart-card.--info {
            span {
                width: 100%;
                font-size: 0.95rem;
            }
        }

        .chart-card.--calendar {
            width: 35vh;
            height: 100%;
            padding: 1vh 0;

            ul { 
                flex-wrap: wrap;
                flex-direction: row;
            }
        }
    
        &__realm-chart {
            flex: 1;
            height: 100%;
        }
    
        &__operator-chart {
            flex: 1;
            height: 100%;
        }
    
        &__event-chart {
            flex: 2;
            height: 100%;
        }
    }
}